{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "hypergrok",
  "description": "Risk-bounded Hyperliquid trading desk Agent Plugin with live market, protocol and token research.",
  "version": "1.0.0",
  "author": {"name": "Galleon Labs", "url": "https://galleonlabs.io"},
  "license": "MIT",
  "repository": "https://github.com/galleonlabs/hypergrok-trading-desk",
  "keywords": ["grok-bot", "hyperliquid", "trading", "defi", "agent-skills"]
}
